
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}
header h1 {
    margin: 0;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
main {
    padding: 20px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    margin: 10px 0;
}
ul li a {
    text-decoration: none;
    color: #007BFF;
}
ul li a:hover {
    text-decoration: underline;
}
