
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 5: Alekhine vs. Capablanca</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Game 5: Alekhine vs. Capablanca</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>The 1927 World Chess Championship.</h2>
        <img src="images/game5.jpg" alt="Game 5: Alekhine vs. Capablanca" style="max-width: 100%; height: auto;">
    </main>
    <footer>
        <p>&copy; 2025 Chess Review. All Rights Reserved.</p>
    </footer>
</body>
</html>
